const en = {
  message: {
    login:'login',
    index_system_statistics:'Statistics',
    index_system_statistics_student_all: 'Number of students in the system',
    index_system_statistics_student_new: 'New students',
    index_system_statistics_student_conver: 'Conversions',
    index_system_statistics_student_advisory: 'Number of consultants',
    index_school_student_class_title: 'Statistics of students on campus',
    index_school_class_statistics_title: 'Class statistics',
    index_course_content_statistics: 'Lesson Content Statistics',
    index_course_class_type: 'Course type',
    index_course_class_info: 'Course info',
    index_course_number_temporary_number: 'Number of temporary classes',
    index_course_number_cycle_number: 'Number of cycles classes',
    index_course_class_number:'Course size',
    index_course_student_number:'Student number',
    statistical_center_flow_title1:'Storage',
    user_operational_data: 'Operational data',
    user_operational_attending:'Should be attending today',
    user_operational_actual_attending:'Actual attendance students today',
    user_operational_absent:'Absent student today',
    user_operational_leave:'Students on leave today',
    user_operational_other:'Other',
    user_system_info_title:'System info',
    user_system_info_start:'System On Time',
    user_system_info_end:'System expiration time',
    user_system_info_content:'',
    user_system_info_code:'authorization codes will expire in 7 days',
    user_system_info_btn_contact:'Customer',
    user_system_info_btn_custom:'service',
    user_system_course_today_title:'Today\'s lesson',
    user_system_course_today_nodata:'No class today',
    user_system_course_select_default_label:'All teachers',
    user_system_traffic_data:'Traffic data',
    user_system_storage_situation:'Storage situation',
    user_system_storage_use:'Storage',
    user_system_storage_total:'Total',
    user_system_storage_max:'Maximum storage',
    user_system_storage_remain_space:'Remaining space',
    user_system_visits:'Visits',
    user_system_visits_total:'Total visits',
    user_system_visits_remain:'Remaining visits',
    user_system_school_teacher_data:'Teacher data',
    user_system_school_teacher_count:'Number of teachers',
    user_system_school_classes_count:'Number of classes',
    user_system_school_student_count:'Number of students',
    user_system_school_table_label_info:'Info',
    user_system_school_table_label_join:'Join',
    user_system_school_table_label_task:'Task',
    user_system_school_table_label_desc:'Desc',
    user_operational_dialog_delete_student:'Do you want to delete the student',
    user_operational_dialog_end_class:'Can’t manage the course after doing this, are you sure？',
    consult_select_paid_status:'Paid status',
    consult_select_option_paid:'Paid',
    consult_select_option_unpaid:'Unpaid',
    consult_table_title_student_info:'Student Info',
    consult_table_title_student_tel:'Contact',
    consult_table_title_parent_name:'Parent',
    consult_table_title_school:'School',
    consult_table_title_grade:'Grade',
    consult_table_title_age:'Age',
    consult_table_title_intention:'Intention',
    consult_table_title_collector:'Collector',
    consult_table_title_referrer:'Referrer',
    consult_table_title_adviser:'Adviser',
    consult_table_row_not_given:'Not given',
    consult_dialog_conversion_student:'Conversion',
    consult_dialog_select_class:'Select class',
    consult_dialog_add_student:'Add student',
    consult_select_label_title:'Please select a class',
    consult_alert_content:'Cannot be returned after confirming submission',
    consult_alert_success:'Success',
    consult_alert_failed:'Failed',
    consult_alert_finish:'Finished',
    consult_conversion_student_name:'Student name',
    consult_conversion_status:'Status',
    consult_conversion_student_status:'Transform status',
    consult_dialog_consultation_details:'Consultation details',
    consult_dialog_consultation_student_phone:'Telephone',
    consult_dialog_consultation_backup_phone:'Backup phone',
    consult_dialog_please_input_name:'Please enter student name',
    consult_dialog_please_input_remark:'Please enter a comment',
    consult_dialog_please_input_student_phone:'Please enter the student phone number',
    consult_dialog_please_input_parent_phone:'Please enter parent name',
    consult_dialog_please_input_backup_phone:'Please enter a backup phone',
    consult_dialog_please_select_intention:'Select an intention',
    consult_dialog_please_select_collector:'Select a collector',
    consult_dialog_please_input_referrer:'select an introducer',
    consult_dialog_please_select_adviser:'select a consultant',
    consult_dialog_please_input_school:'Enter your school',
    consult_dialog_please_input_grade:'Enter class grade',
    consult_dialog_please_input_birth:'Select a date of birth',
    consult_dialog_please_input_source:'Select student source',
    consult_select_option_purchase:'Purchase',
    consult_select_option_visited:'Store visits',
    consult_select_option_intro:'Repost',
    consult_select_option_activity:'Activity conversion',
    consult_select_option_Promote:'Web Promotion',
    consult_array_select_student:'Select students',
    consult_rules_student_name:'2 to 5 characters in length',
    consult_rules_phone:'please enter a valid phone number',
    consult_prompt_export_result:'Please select a consultation record to export',
    consult_prompt_info:'Consulting Information',
    consult_dialog_content_del:'Are you sure you want to delete',
    consult_dialog_content_del_student:'Please select a student to delete',
    consult_dialog_content_enter_del_student:'Are you sure you want to delete the student？',
    consult_upload_image_type:'Only jpg / png files can be uploaded, please select a new file',
    consult_upload_image_size:'The size of the uploaded avatar picture cannot exceed 1MB!',

    string_label_export_success:'Data is ready, waiting for download',
    string_label_course_student_formal:'Formal',
    string_label_course_student_temporary:'Temporary',
    string_label_course_prepare:'Prepare lessons',
    string_label_course_end:'End class',
    string_label_please_select:'Select',
    string_label_please_input_keyword:'Key words',
    string_label_person_times:'Person-times',
    string_label_more: 'More',
    string_label_no_data: 'No data',
    string_label_announcement: 'Announcement',
    string_label_course_temp_insert_class:'Temporary shift',
    string_label_course_search_student_add: 'Search students to add',
    string_label_course_temporary: 'Temporary course',
    string_label_course_cycle: 'Cycle course',
    string_label_class_sign_in: 'Sign in',
    string_label_class_attendance:'Attendance',
    string_label_class_absence:'Absence',
    string_label_class_takeleave:'Take leave',
    string_label_week_monday:'Monday',
    string_label_week_tuesday:'Tuesday',
    string_label_week_wednesday:'Wednesday',
    string_label_week_thursday:'Thursday',
    string_label_week_friday:'Friday',
    string_label_week_saturday:'Saturday',
    string_label_week_sunday:'Sunday',
    string_label_principal:'Master',
    string_label_teacher:'Teacher',
    string_label_all:'All',
    string_label_add:'Add',
    string_label_export:'Export',
    string_label_delete:'Delete',
    string_label_search:'Inquire',
    string_label_conversion:'Conversion',
    string_label_high:'High',
    string_label_middle:'Mid',
    string_label_low:'Low',
    string_label_unclear:'Unclear',
    string_label_remark:'Remark',
    string_label_status:'Status',
    string_label_handle:'Operate',
    string_label_edit:'Edit',
    string_label_submit:'Submit',
    string_label_finish:'Finish',
    string_label_next:'Next',
    string_label_previous:'Previous',
    string_label_sex:'Sex',
    string_label_male:'Male',
    string_label_female:'Female',
    string_label_birth:'Birth',
    string_label_source:'Source',

    live_manage_training_title:'Live training',
    live_manage_training_click:'Click ',
    live_manage_training_watch:'Watch',

    picker_date_day_placeholder: 'Pick a day',
    picker_date_start_placeholder: 'Start date',
    picker_date_end_placeholder: 'End date',
    picker_date_to_placeholder: 'To',

    prompt_delete_finish:'Successfully',
    prompt_warn_waiting:'Please try again later',
    prompt_add_finish:'Successfully',
    prompt_right_input_info:'Please fill in the information correctly',

    dialog_header_title_prompt:'Prompt',

    button_confirm: 'Confirm',
    button_cancel: 'Cancel',

    //教务中心 学生管理
    student_management_choose_class: 'Please select a class',
    student_management_enter_student_name: 'Please enter the student\'s name',
    student_management_search: 'Search',
    student_management_add_student: 'Add student',
    student_management_tips_first_paragraph: 'Add students after selecting the specified class, if',
    student_management_tips_second_paragraph: 'No class, please go',
    student_management_tips_third_paragraph: 'class management',
    student_management_tips_four_paragraph: 'create。',
    student_management_export_student: 'Exporting students',
    student_management_addStudentDialog_addStudent: 'Add student',
    student_management_tableData_number: 'Serial number',
    student_management_tableData_user_account: 'Account number',
    student_management_tableData_user_name: 'Full name',
    student_management_tableData_user_gender: 'Gender',
    student_management_tableData_user_sex_n: 'male',
    student_management_tableData_user_sex_nv: 'female',
    student_management_tableData_user_sex_secrecy: 'Female confidentiality',
    student_management_tableData_user_borth: 'Date of birth',
    student_management_tableData_parent_phone: 'Parent telephone',
    student_management_tableData_user_school: 'School',
    student_management_tableData_user_class: 'Class',
    student_management_tableData_user_operation: 'Operation',
    student_management_tableData_operation_enter_programming: 'Go into programming',
    student_management_tableData_operation_binding_programming: 'Bind programming',
    student_management_tableData_operation_edit: 'Edit',
    student_management_tableData_operation_password: 'Password Reset',
    student_management_tableData_operation_del: 'Delete',
    student_management_tableData_operation_editInformation: 'Editing information',
    student_management_studentEditDialogVisible_student_name: 'Student name',
    student_management_studentEditDialogVisible_input_phone: 'Please enter your mobile number',
    student_management_studentEditDialogVisible_student_sex: 'Student gender',
    student_management_studentEditDialogVisible_class: 'Class',
    student_management_studentEditDialogVisible_select_class: 'Please select your class',
    student_management_studentEditDialogVisible_select_data: 'Selection date',
    student_management_studentEditDialogVisible_input_school: 'Please enter the school',
    student_management_create_student:'Create a new student',
    student_management_create_student_tips:'[prompt] no more than 100 students can be created in one-time class. The student name must be\n' +
      '\n' +
      'It is a pure Chinese character, and the length of the name is no more than 5\n' +
      '\n' +
      '[example] add a student name to each line. The format is as follows:\n' +
      '\n' +
      'Zhang Meng Meng\n' +
      '\n' +
      'Chao Yang Liu\n' +
      '\n' +
      'He Yu Fei',
    // student_management_create_student_tips:'【提示】一次性班级创建学生不能超过100个，学生姓名必须\n 为纯汉字，名字长度不大于5.\n【示例】每行增加一个学生姓名。格式如下:\n 张萌萌\n 刘朝阳\n 何宇飞\n',
    student_management_create_student_tips2:'After confirmation, students will be added automatically. Please check!',
    student_management_create_student_tips3:'The default password of the new student account is 111000',
    student_management_create_student_conversion:'Transfer record students',
    student_management_create_student_phone:'Mobile phone',
    student_management_create_school_student_phone:'Add students on campus',
    student_management_create_school_student_current_class:'Current class',
    student_management_create_school_student_select_student:'Please click the left group to quickly find the students',
    student_management_create_school_student_no_student:'There are no students in this group~',
  },
}

export default en;
