const en = {
  message: {
    index_base_title: 'ALSROBOT',
    index_base_banner_home: 'Home',
    index_base_banner_works: 'Works',
    index_base_banner_teaching: 'Education',
    index_base_banner_support: 'Support',
    index_base_login_header_title: 'Login Edu System',
    index_base_login_code: 'verify code',
    index_base_login_update_password: 'Change password',
    index_base_login_form_old_password:'Enter the password',
    index_base_login_form_input_password:'New password',
    index_base_login_form_confirm_password:'Confirm new password',
    index_base_login_form_confirm_new_pwd: 'Enter password again',
    index_base_login_confirm: "Confirm",
    index_base_login_forget_password: 'Forget password',
    index_base_login_form_input_phone: 'Enter phone number',
    index_base_login_form_input_phone_error: 'Wrong format',
    index_base_login_form_input_code: 'Enter verify code',
    index_base_login_form_input_code_error:'Code format error',
    index_base_login_from_return_login: 'Login',
    index_base_login_input_account: 'Please enter account or mobile',
    index_base_login_agree: 'Agree',
    index_base_aep_protocol: '《ALSROBOT(AEP)User Service》',
    index_base_login_btn: 'Login',
    index_base_login_forget_pwd:'Forget it？',
    index_base_login_explore: 'For a better experience, it is recommended that you use Google Chrome.',
    index_base_company_name :'ALSROBOT',
    index_base_login_password_same: 'Inconsistent passwords!',
    index_base_login_no_exist: 'Account does not exist',
    index_base_login_rules_phone: 'please enter a valid phone',
    index_base_login_send_code: 'Verify code sent',
    index_base_login_second: "'s",
    index_base_login_account_warning:'Account warning',
    index_base_login_warning_account: 'Your account is logged off-site. It is recommended that you change your account password as soon as possible！',
    index_system_statistics: 'System statistics',
    index_system_statistics_student_all: 'Total students',
    index_system_statistics_student_new: 'New students',
    index_system_statistics_student_conver: 'Number of conversions',
    index_system_statistics_student_advisory: 'Number of consultants',
    index_school_student_class_title: 'Statistics of students class',
    index_school_class_statistics_title: 'Class statistics',
    index_course_content_statistics: 'Lesson Content Statistics',
    index_course_class_type: 'Course type',
    index_course_class_info: 'Course info',
    index_course_number_temporary_number: 'Student (Temporary lesson)',
    index_course_number_cycle_number: 'Student (Periodic lesson)',
    index_course_class_number: 'Course size',
    index_course_student_number: 'Student number',
    index_user_nick: 'NickName',
    index_user_role: 'UserRole',
    index_call_phone: 'Please call',
    index_call_user_click: 'Or follow the public number on the right to contact customer service, click after confirmation',
    index_role_change: 'Role switch',
    index_role_account_school: 'Principal',
    index_parent_into: 'Parent Edition',
    index_wx_scan: 'Scan on WeChat',
    index_wx_parent: 'Enter the system',
    index_person_center: 'Personal center',
    index_person_info: 'User Info',
    index_person_exit: 'Exit system',
    index_person_info_edit: 'Edit info',
    index_person_single: 'Personal info',
    index_person_avatar: 'Avatar',
    index_person_avatar_change: 'Change avatar',
    index_person_update_pwd: 'Change password',
    index_update_old: 'Old password',
    index_update_new: 'New password',
    index_confirm_new:'Confirm pwd',
    index_new_old_same: 'The new password is the same as the old password',
    index_input_pwd_again: 'Enter the password again',
    index_image_select: 'Select Image',
    index_upload_avatar: 'Upload Avatar',
    index_password_length_error: 'Password length is 6 to 20 non-special characters',
    index_image_suffix_type: 'Picture type must be one of .gif, jpeg, jpg, png, bmp',
    index_update_person: 'Successfully',
    statistical_center_flow_title1: 'Storage',
    user_header_title: 'My class',
    user_operational_data: 'Operational data',
    user_operational_attending: 'Students today(number)',
    user_operational_actual_attending: 'Attendance today(number)',
    user_operational_absent: 'Absence today(number)',
    user_operational_leave: 'Leave today(number)',
    user_operational_other: 'Other(number)',
    user_system_info_title: 'System message',
    user_system_info_start: 'System opening time',
    user_system_info_end: 'System expiration time',
    user_system_info_content: 'In 7 days',
    user_system_info_code: 'authorization codes will expire',
    user_system_info_btn_contact: 'contact',
    user_system_info_btn_custom: 'CSD',
    user_system_course_today_title: "Today's lesson",
    user_system_course_today_nodata: 'No class today',
    user_system_course_select_default_label: 'All teachers',
    user_system_traffic_data: 'Traffic data',
    user_system_storage_situation: 'Storage',
    user_system_storage_use: 'Storage in use',
    user_system_storage_total: 'Total',
    user_system_storage_max: 'Maximum storage',
    user_system_storage_remain_space: 'Free storage',
    user_system_visits: 'Visits',
    user_system_visits_total: 'Total visits',
    user_system_visits_remain: 'Remaining visits',
    user_system_school_teacher_data: 'Teacher data',
    user_system_school_teacher_count: 'Number of teachers',
    user_system_school_classes_count: 'Number of classes',
    user_system_school_student_count: 'Student population',
    user_system_school_table_label_info: 'Basic Info',
    user_system_school_table_label_join: 'Join time',
    user_system_school_table_label_task: 'Number of tasks',
    user_system_school_table_label_desc: 'Note',
    user_operational_dialog_delete_student: 'Are you sure you want to delete this student？',
    user_operational_dialog_end_class: 'You will not be able to manage this course after doing this. Are you sure you want to end this course？',
    consult_select_paid_status: 'Paid status',
    consult_select_option_paid: 'Paid',
    consult_select_option_unpaid: 'Unpaid',
    consult_table_title_student_info: 'Student Info',
    consult_table_title_student_tel: 'Contact',
    consult_table_title_parent_name: 'Parent',
    consult_table_title_school: 'School',
    consult_table_title_grade: 'Grade',
    consult_table_title_age: 'Age',
    consult_table_title_intention: '意向程度',
    consult_table_title_collector: '采单人',
    consult_table_title_referrer: '介绍人',
    consult_table_title_adviser: '课程顾问',
    consult_table_row_not_given: '未提供',
    consult_dialog_conversion_student: '转化学生',
    consult_dialog_select_class: '选择班级',
    consult_dialog_add_student: '添加学生',
    consult_select_label_title: '请选择班级',
    consult_alert_content: '确认提交后将无法退回',
    consult_alert_success: '操作成功',
    consult_alert_failed: '操作失败',
    consult_alert_finish: '操作完成',
    consult_conversion_student_name: '学生姓名',
    consult_conversion_status: '转化状态',
    consult_conversion_student_status: '转化学生状态',
    consult_dialog_consultation_details: '咨询详情',
    consult_dialog_consultation_student_phone: '学员电话',
    consult_dialog_consultation_backup_phone: '备用电话',
    consult_dialog_please_input_name: '请输入学员名称',
    consult_dialog_please_input_remark: 'Please enter note',
    consult_dialog_please_input_student_phone: '请输入学员电话',
    consult_dialog_please_input_parent_phone: '请输入家长姓名',
    consult_dialog_please_input_backup_phone: '请输入备用电话',
    consult_dialog_please_select_intention: '请选择意向程度',
    consult_dialog_please_select_collector: '请选择采单人',
    consult_dialog_please_input_referrer: '请输入介绍人',
    consult_dialog_please_select_adviser: '请选择课程顾问',
    consult_dialog_please_input_school: '请输入所在学校',
    consult_dialog_please_input_grade: '请输入班级年级',
    consult_dialog_please_input_birth: '请选择出生日期',
    consult_dialog_please_input_source: '请选择学员来源',
    consult_select_option_purchase: '地推采单',
    consult_select_option_visited: '门店到访',
    consult_select_option_intro: '转介绍',
    consult_select_option_activity: '活动转化',
    consult_select_option_Promote: '网络推广',
    consult_array_select_student: '选择学生',
    consult_rules_student_name: '长度在 2 到 5 个字符',
    consult_rules_phone: '请输入正确的手机号',
    consult_prompt_export_result: '请选择要导出的咨询记录',
    consult_prompt_info: '咨询信息',
    consult_dialog_content_del: '您确定要删除',
    consult_dialog_content_del_student: '请选择要删除的学员',
    consult_dialog_content_enter_del_student: '您确定要删除学员吗？',
    consult_upload_image_type: '只能上传jpg/png文件，请重新选择文件',
    consult_upload_image_size: '上传头像图片大小不能超过 1MB!',
    //内部管理 教师管理
    teacher_header_title: 'Teacher management',
    teacher_dialog_account: 'Account',
    teacher_dialog_nick: 'Nick',
    teacher_input_placeholder: 'Please enter a teacher nickname',
    teacher_button_add_teacher: 'Add teacher',
    teacher_label_add_left_msg : 'Can add',
    teacher_label_add_right_msg : 'teacher accounts',
    teacher_table_column_nick: 'Nick',
    teacher_form_teacher_nick: 'Please enter a nickname',
    teacher_form_teacher_color: 'Color',
    teacher_form_teacher_default_pwd: 'Default password',
    teacher_form_teacher_input_default_pwd: 'Please enter the default password',
    teacher_form_teacher_sms: 'SMS notification',
    teacher_form_teacher_sms_send: 'Send messages',
    teacher_form_teacher_sms_no_send: 'Do not send',
    teacher_form_teacher_sms_content: 'The new teacher account information will be sent to the user who has filled in the mobile phone number in the form of a text message. Please ensure that the mobile phone number is correct',
    teacher_form_valid_password: 'Only 6-20 letters, numbers, underscores can be entered',
    teacher_form_valid_nick: 'Contains special characters',
    teacher_form_valid_phone: 'Phone number format is not correct',
    teacher_valid_max_count: 'Teacher account has exceeded the limit',
    teacher_reset_password: 'Are you sure you want to reset your password? Reset password: 111000',

    string_label_home_page: 'Home',
    string_label_export_success:'Data is ready, waiting for download',
    string_label_course_student_formal:'Formal',
    string_label_course_student_temporary:'Temporary',
    string_label_course_prepare:'Prepare lessons',
    string_label_course_end:'End class',
    string_label_please_select:'Select',
    string_label_please_input_keyword:'Key words',
    string_label_person_times:'Person-times',
    string_label_more: 'More',
    string_label_no_data: 'No data',
    string_label_announcement: 'Announcement',
    string_label_course_temp_insert_class:'Temporary shift',
    string_label_course_search_student_add: 'Search students to add',
    string_label_course_temporary: 'Temporary course',
    string_label_course_cycle: 'Cycle course',
    string_label_class_sign_in: 'Sign in',
    string_label_class_attendance:'Attendance',
    string_label_class_absence:'Absence',
    string_label_class_takeleave:'Take leave',
    string_label_week_monday:'Monday',
    string_label_week_tuesday:'Tuesday',
    string_label_week_wednesday:'Wednesday',
    string_label_week_thursday:'Thursday',
    string_label_week_friday:'Friday',
    string_label_week_saturday:'Saturday',
    string_label_week_sunday:'Sunday',
    string_label_principal:'Master',
    string_label_teacher:'Teacher',
    string_label_all:'All',
    string_label_add:'Add',
    string_label_export:'Export',
    string_label_delete:'Delete',
    string_label_search:'Inquire',
    string_label_conversion:'Conversion',
    string_label_high:'High',
    string_label_middle:'Mid',
    string_label_low:'Low',
    string_label_unclear:'Unclear',
    string_label_remark:'Remark',
    string_label_status:'Status',
    string_label_handle:'Operate',
    string_label_see: 'Details',
    string_label_edit:'Edit',
    string_label_submit:'Submit',
    string_label_finish:'Finish',
    string_label_next:'Next',
    string_label_previous:'Previous',
    string_label_sex:'Sex',
    string_label_male:'Male',
    string_label_female:'Female',
    string_label_birth:'Birth',
    string_label_source:'Source',
    string_label_necessary: '请填写必要信息',
    string_label_task: '任务',
    string_label_report: '报告',
    string_label_works: '作品',
    string_label_count: '数量',
    string_label_today: '今天',
    string_label_pre_week: '上一周',
    string_label_next_week: '下一周',
    string_label_week: '周',
    string_label_phone: '电话',
    string_label_mon: 'Monday',
    string_label_tue: 'Tuesday',
    string_label_wed: 'Wednesday',
    string_label_thur: 'Thursday',
    string_label_fri: 'Friday',
    string_label_sat: 'Saturday',
    string_label_sun: 'Sunday',
    string_label_update_success: '修改成功',
    string_label_update_fail: '修改失败',
    string_label_valid_warning: '请正确填写必要信息',
    string_label_input: '请输入',
    string_label_classroom: 'Class',
    string_label_school: '校区',
    string_label_course: '课程',
    string_label_class: '班',
    string_label_record_no: '未记录',
    string_label_record_ok: '已记录',
    string_label_should_arrive: '应到',
    string_label_should_turn: '实到',
    string_export_current_result: '导出当前结果',
    string_current_result: '当前结果',
    string_label_total: "共计",
    string_label_result_count: '条记录',
    string_label_result_student_count: '条学员上课记录',
    string_label_student_course: '学员课时',
    string_label_teacher_course: '教师课时',
    string_label_student_course_total: '学员课时总计',
    string_label_teacher_course_total: '教师课时总计',
    string_label_course_item: '课时',
    string_label_attendance_status:"考勤状态",
    string_label_student: '学员',
    string_label_select_all: '全选',
    string_label_nearest_week: '最近一周',
    string_label_nearest_month: '最近一个月',
    string_label_nearest_quarter: '最近三个月',
    string_label_teacher_name: '教师名称',
    string_label_student_name: '学生名称',
    string_label_course_name: 'Course Title',
    string_label_desc_info: '描述文字',
    string_label_batch_handle: '批量操作',
    string_label_start_class: '上课',
    string_label_save_success: '保存成功',
    string_label_refresh_button: '刷新',

    live_manage_training_title:'Live training',
    live_manage_training_click:'Click ',
    live_manage_training_watch:'Watch',

    picker_date_day_placeholder: 'Pick a day',
    picker_date_start_placeholder: 'Start date',
    picker_date_end_placeholder: 'End date',
    picker_date_to_placeholder: 'To',

    prompt_delete_finish:'Successfully',
    prompt_warn_waiting:'Please try again later',
    prompt_add_finish:'Successfully',
    prompt_right_input_info:'Please fill in the information correctly',

    dialog_header_title_prompt:'Prompt',

    button_confirm: 'Confirm',
    button_cancel: 'Cancel',

    //教务中心 学生管理
    student_header_title: 'Student management',
    student_all_student: 'All students',
    student_all_class_student: 'All class students',
    student_html_error: 'Failed, cause',
    student_convert_student: 'Select students to convert',
    student_convert_failed: 'Conversion failed',
    student_convert_success: 'Successfully converted',
    student_convert_success_student: 'students',
    student_add_student_with_name: 'Please fill in the content as required',
    student_add_student_valid_names: 'Can only input English,Chinese characters and numbers',
    student_management_choose_class: 'Select a class',
    student_management_enter_student_name: 'Student name',
    student_management_search: 'Search',
    student_management_add_student: 'Add student',
    student_management_tips_first_paragraph: 'Add students after selecting the specified class. If',
    student_management_tips_second_paragraph: 'there is no class, go to',
    student_management_tips_third_paragraph: 'Class management',
    student_management_tips_four_paragraph: 'to create it.',
    student_management_export_student: 'Export student data',
    student_management_addStudentDialog_addStudent: 'Add student',
    student_management_tableData_number: 'No.',
    student_management_tableData_user_account: 'Account',
    student_management_tableData_user_name: 'Name',
    student_management_tableData_user_gender: 'Sex',
    student_management_tableData_user_sex_n: 'Male',
    student_management_tableData_user_sex_nv: 'Female',
    student_management_tableData_user_sex_secrecy: 'secrecy',
    student_management_tableData_user_borth: 'Birth date',
    student_management_tableData_parent_phone: 'Parent contact',
    student_management_tableData_user_school: 'School',
    student_management_student_data: 'Student data',
    student_management_tableData_user_class: 'Class',
    student_management_tableData_user_operation: 'Operation',
    student_management_tableData_operation_enter_programming: 'Enter Superblock',
    student_management_tableData_operation_binding_programming: 'Bind Superblock',
    student_management_tableData_operation_edit: 'Edit',
    student_management_tableData_operation_password: 'Reset password',
    student_management_tableData_operation_del: 'Delete',
    student_management_tableData_operation_editInformation: 'Edit info',
    student_management_studentEditDialogVisible_student_name: 'name',
    student_management_studentEditDialogVisible_input_phone: 'Please type your phone number',
    student_management_studentEditDialogVisible_input_phone_content: 'Phone must be numeric',
    student_management_studentEditDialogVisible_student_sex: 'Sex',
    student_management_studentEditDialogVisible_class: 'Class',
    student_management_studentEditDialogVisible_select_class: 'Please select your class',
    student_management_studentEditDialogVisible_select_data: 'Date',
    student_management_studentEditDialogVisible_input_school: 'Please enter school',
    student_management_create_student:'Create new',
    student_management_create_student_tips:'[Hint] No more than 100 students can be created in a class at a time. The student name cannot contain special characters and the length of the characters is not greater than 30.\n[Example] Add one student name per line. The format is as follows: \n lucy\n bob\n bob1\n',
    student_management_create_student_tips2:'Students will be added automatically after confirmation, please pay attention to check!',
    student_management_create_student_tips3:'The default password of the newly generated student account is: 111000',
    student_management_create_student_conversion:'Conversion record',
    student_management_create_student_phone:'phone',
    student_management_create_school_student_phone:'Add to school',
    student_management_create_school_student_current_class:'Current class',
    student_management_create_school_student_select_student:'Please click on the left group to find students quickly',
    student_management_create_school_student_no_student:'There are no students in this group~',
    student_management_student_account: 'Account',
    student_management_input_student_name: 'Please fill in the student name',
    student_management_input_parent_phone: 'Please fill in the parent phone',
    student_management_no_student_info: 'No student information',
    student_management_label_account: 'Login account',
    //教务中心 班级管理
    classroom_name: 'Class',
    classroom_header_title: 'Class management',
    classroom_search_input_placeholder: 'Please enter class',
    classroom_add_button_title: 'Add class',
    classroom_table_column_classname: 'Class name',
    classroom_table_column_count: 'People',
    classroom_valid_delete_warning: 'Class students must be empty, please move students to another class',
    classroom_detail_overview: 'Class Overview',
    classroom_detail_change_class: 'Change Class',
    classroom_detail_statistics: 'Operation Statistics',
    classroom_detail_statistics_week: 'Last week',
    classroom_detail_statistics_month: 'Last month',
    classroom_detail_statistics_student_count: 'Number of recent student logins',
    classroom_detail_statistics_task_count: 'Cumulative Posting Tasks',
    classroom_detail_statistics_publish_count: 'Cumulative publication reports',
    classroom_detail_statistics_complete_count: 'Total number of completed works',
    classroom_detail_permissive_state: "Permitted status",
    classroom_detail_permissive_use_more: 'Get more permissions',
    classroom_detail_permissive_use_ok: 'Available',
    classroom_detail_permissive_disable: "Disable",
    classroom_detail_permissive_use: 'Use',
    classroom_detail_permissive_all: 'Get all class permissions',
    classroom_detail_permissive_student: 'Apply permissions to students',
    classroom_detail_permissive_code: 'Selection status code',
    classroom_detail_permissive_allocated_quota: 'Allocated places',
    classroom_detail_permissive_not_allocated_quota: 'Unallocated quota',
    classroom_detail_permissive_valid_warning: 'Please select students to be licensed',
    // 课程中心 人工智能课程
    course_ai_header_title: 'AI Course',
    course_ai_filter_search: 'Please enter key words',
    course_ai_no_data: 'No courses yet',
    course_ai_no_auth_read: 'You do not have access to this course. Please contact us if you need to open it',
    course_ai_no_auth_item: 'You do not have access to this lesson. Please contact us if you need to open it',
    course_ai_course_catalog: 'Course Catalog',
    course_ai_course_detail: 'Course details',
    course_ai_training: 'Cultivation Object',
    course_ai_software: 'Teaching aid name',
    course_ai_desc: 'Course Introduction',
    course_ai_sort: 'No.',
    course_ai_info: 'Introduction',
    course_ai_stage: 'Stage',
    course_ai_course_ware: 'Courseware',
    course_ai_course_plan: 'Lesson plan',
    course_ai_course_video: 'Video',
  },
}

export default en;
