const cn = {
  message: {
    login: '登录',
    index_system_statistics: '系统统计',
    index_system_statistics_student_all: '系统内学生人数',
    index_system_statistics_student_new: '新增学生人数',
    index_system_statistics_student_conver: '转化人数',
    index_system_statistics_student_advisory: '咨询人数',
    index_school_student_class_title: '校区内学生上课统计',
    index_school_class_statistics_title: '上课统计图',
    index_course_content_statistics: '课时内容统计',
    index_course_class_type: '课程类型',
    index_course_class_info: '课程信息',
    index_course_number_temporary_number: '学生(临)',
    index_course_number_cycle_number: '学生(周)',
    index_course_class_number: '课程人数',
    index_course_student_number: '学生人数',
    statistical_center_flow_title1: '存储空间',
    user_operational_data: '运营数据',
    user_operational_attending: '今日上课',
    user_operational_actual_attending: '今日到课',
    user_operational_absent: '今日未到课',
    user_operational_leave: '今日请假',
    user_operational_other: '其他',
    user_system_info_title: '系统信息',
    user_system_info_start: '系统开通时间',
    user_system_info_end: '系统到期时间',
    user_system_info_content: '7日内将有',
    user_system_info_code: '个授权码过期',
    user_system_info_btn_contact: '联系',
    user_system_info_btn_custom: '客服',
    user_system_course_today_title: '今日课程',
    user_system_course_today_nodata: '今日无课',
    user_system_course_select_default_label: '全部老师',
    user_system_traffic_data: '流量数据',
    user_system_storage_situation: '存储情况',
    user_system_storage_use: '使用存储',
    user_system_storage_total: '总量',
    user_system_storage_max: '最大存储量',
    user_system_storage_remain_space: '剩余空间',
    user_system_visits: '访问次数',
    user_system_visits_total: '总访问次数',
    user_system_visits_remain: '剩余访问次数',
    user_system_school_teacher_data: '教师数据',
    user_system_school_teacher_count: '教师数量',
    user_system_school_classes_count: '班级数量',
    user_system_school_student_count: '学生数量',
    user_system_school_table_label_info: '基本信息',
    user_system_school_table_label_join: '加入时间',
    user_system_school_table_label_task: '任务数量',
    user_system_school_table_label_desc: '备注',
    user_operational_dialog_delete_student: '确定要将该学生删除吗？',
    user_operational_dialog_end_class: '执行该操作后将无法对该课程进行管理，确定要结束该课程吗？',
    consult_select_paid_status: '付费状态',
    consult_select_option_paid: '已付费',
    consult_select_option_unpaid: '未付费',
    consult_table_title_student_info: '学员信息',
    consult_table_title_student_tel: '联系电话',
    consult_table_title_parent_name: '家长姓名',
    consult_table_title_school: '学校',
    consult_table_title_grade: '班级年级',
    consult_table_title_age: '年龄',
    consult_table_title_intention: '意向程度',
    consult_table_title_collector: '采单人',
    consult_table_title_referrer: '介绍人',
    consult_table_title_adviser: '课程顾问',
    consult_table_row_not_given: '未提供',
    consult_dialog_conversion_student: '转化学生',
    consult_dialog_select_class: '选择班级',
    consult_dialog_add_student: '添加学生',
    consult_select_label_title: '请选择班级',
    consult_alert_content: '确认提交后将无法退回',
    consult_alert_success: '操作成功',
    consult_alert_failed: '操作失败',
    consult_alert_finish: '操作完成',
    consult_conversion_student_name: '学生姓名',
    consult_conversion_status: '转化状态',
    consult_conversion_student_status: '转化学生状态',
    consult_dialog_consultation_details: '咨询详情',
    consult_dialog_consultation_student_phone: '学员电话',
    consult_dialog_consultation_backup_phone: '备用电话',
    consult_dialog_please_input_name: '请输入学员名称',
    consult_dialog_please_input_remark: '请输入备注',
    consult_dialog_please_input_student_phone: '请输入学员电话',
    consult_dialog_please_input_parent_phone: '请输入家长姓名',
    consult_dialog_please_input_backup_phone: '请输入备用电话',
    consult_dialog_please_select_intention: '请选择意向程度',
    consult_dialog_please_select_collector: '请选择采单人',
    consult_dialog_please_input_referrer: '请输入介绍人',
    consult_dialog_please_select_adviser: '请选择课程顾问',
    consult_dialog_please_input_school: '请输入所在学校',
    consult_dialog_please_input_grade: '请输入班级年级',
    consult_dialog_please_input_birth: '请选择出生日期',
    consult_dialog_please_input_source: '请选择学员来源',
    consult_select_option_purchase: '地推采单',
    consult_select_option_visited: '门店到访',
    consult_select_option_intro: '转介绍',
    consult_select_option_activity: '活动转化',
    consult_select_option_Promote: '网络推广',
    consult_array_select_student: '选择学生',
    consult_rules_student_name: '长度在 2 到 5 个字符',
    consult_rules_phone: '请输入正确的手机号',
    consult_prompt_export_result: '请选择要导出的咨询记录',
    consult_prompt_info: '咨询信息',
    consult_dialog_content_del: '您确定要删除',
    consult_dialog_content_del_student: '请选择要删除的学员',
    consult_dialog_content_enter_del_student: '您确定要删除学员吗？',
    consult_upload_image_type: '只能上传jpg/png文件，请重新选择文件',
    consult_upload_image_size: '上传头像图片大小不能超过 1MB!',

    string_label_export_success: '数据准备完毕,等待下载中',
    string_label_course_student_formal: '正式',
    string_label_course_student_temporary: '临时',
    string_label_course_prepare: '备课',
    string_label_course_end: '结课',
    string_label_please_select: '请选择',
    string_label_please_input_keyword: '请输入关键字',
    string_label_person_times: '人次',
    string_label_more: '更多',
    string_label_no_data: '暂无数据',
    string_label_announcement: '公告',
    string_label_course_temp_insert_class: '临时插班',
    string_label_course_search_student_add: '搜索要添加的学员',
    string_label_course_temporary: '临时课',
    string_label_course_cycle: '周期课',
    string_label_class_sign_in: '签到',
    string_label_class_attendance: '出勤',
    string_label_class_absence: '缺勤',
    string_label_class_takeleave: '请假',
    string_label_week_monday: '周一',
    string_label_week_tuesday: '周二',
    string_label_week_wednesday: '周三',
    string_label_week_thursday: '周四',
    string_label_week_friday: '周五',
    string_label_week_saturday: '周六',
    string_label_week_sunday: '周日',
    string_label_principal: '校长',
    string_label_teacher: '教师',
    string_label_all: '全部',
    string_label_add: '添加',
    string_label_export: '导出',
    string_label_delete: '删除',
    string_label_search: '查询',
    string_label_conversion: '转化',
    string_label_high: '高',
    string_label_middle: '中',
    string_label_low: '低',
    string_label_unclear: '不明确',
    string_label_remark: '备注',
    string_label_status: '状态',
    string_label_handle: '操作',
    string_label_edit: '编辑',
    string_label_submit: '提交',
    string_label_finish: '完成',
    string_label_next: '下一步',
    string_label_previous: '上一步',
    string_label_sex: '性别',
    string_label_male: '男',
    string_label_female: '女',
    string_label_birth: '生日',
    string_label_source: '来源',

    live_manage_training_title: '直播培训',
    live_manage_training_click: '点我',
    live_manage_training_watch: '观看',

    picker_date_day_placeholder: '选择日期',
    picker_date_start_placeholder: '开始日期',
    picker_date_end_placeholder: '结束日期',
    picker_date_to_placeholder: '至',

    prompt_delete_finish: '删除成功',
    prompt_warn_waiting: '请稍后再试',
    prompt_add_finish: '添加成功',
    prompt_right_input_info: '请正确填写相关信息',

    dialog_header_title_prompt: '提示',

    button_confirm: '确定',
    button_cancel: '取消',

    //教务中心 学生管理
    student_management_choose_class: '请选择班级',
    student_management_enter_student_name: '请输入学生姓名',
    student_management_search: '搜索',
    student_management_add_student: '添加学生',
    student_management_tips_first_paragraph: '选择指定班级后进行添加学生操作，如果',
    student_management_tips_second_paragraph: '没有班级，请去',
    student_management_tips_third_paragraph: '班级管理',
    student_management_tips_four_paragraph: '进行创建。',
    student_management_export_student: '导出学生',
    student_management_addStudentDialog_addStudent: '添加学生',
    student_management_tableData_number: '序号',
    student_management_tableData_user_account: '账号',
    student_management_tableData_user_name: '姓名',
    student_management_tableData_user_gender: '性别',
    student_management_tableData_user_sex_n: '男',
    student_management_tableData_user_sex_nv: '女',
    student_management_tableData_user_sex_secrecy: '保密',
    student_management_tableData_user_borth: '出生日期',
    student_management_tableData_parent_phone: '家长电话',
    student_management_tableData_user_school: '学校',
    student_management_tableData_user_class: '班级',
    student_management_tableData_user_operation: '操作',
    student_management_tableData_operation_enter_programming: '进入编程吧',
    student_management_tableData_operation_binding_programming: '绑定编程吧',
    student_management_tableData_operation_edit: '编辑',
    student_management_tableData_operation_password: '密码重置',
    student_management_tableData_operation_del: '删除',
    student_management_tableData_operation_editInformation: '编辑信息',
    student_management_studentEditDialogVisible_student_name: '学生姓名',
    student_management_studentEditDialogVisible_input_phone: '请输入手机号',
    student_management_studentEditDialogVisible_student_sex: '学生性别',
    student_management_studentEditDialogVisible_class: '所在班级',
    student_management_studentEditDialogVisible_select_class: '请选择所在班级',
    student_management_studentEditDialogVisible_select_data: '选择日期',
    student_management_studentEditDialogVisible_input_school: '请输入学校',
    student_management_create_student:'创建新的学生',
    student_management_create_student_tips:'【提示】一次性班级创建学生不能超过100个，学生姓名必须\n 为纯汉字，名字长度不大于5.\n【示例】每行增加一个学生姓名。格式如下:\n 张萌萌\n 刘朝阳\n 何宇飞\n',
    student_management_create_student_tips2:'确认后将自动添加学生，请注意查看！',
    student_management_create_student_tips3:'新生成学生账号的默认密码为： 111000',
    student_management_create_student_conversion:'转化记录学生',
    student_management_create_student_phone:'手机',
    student_management_create_school_student_phone:'添加校内学生',
    student_management_create_school_student_current_class:'当前班级',
    student_management_create_school_student_select_student:'请点击左侧分组快速查找学生',
    student_management_create_school_student_no_student:'该分组下没有学生哦~',












  },
}
export default cn;
