const tw = {
  message: {
    login:'登錄',
    index_system_statistics:'系統統計',
    index_system_statistics_student_all: '系統内學生人數',
    index_system_statistics_student_new: '新增學生人數',
    index_system_statistics_student_conver: '轉化人數',
    index_system_statistics_student_advisory: '咨詢人數',
    index_school_student_class_title: '校區内學生上課統計',
    index_school_class_statistics_title: '上課統計圖',
    index_course_content_statistics: '課時内容統計',
    index_course_class_type: '課程類型',
    index_course_class_info: '課程信息',
    index_course_number_temporary_number: '學生(臨)',
    index_course_number_cycle_number: '學生(周)',
    index_course_class_number:'課程人數',
    index_course_student_number:'學生人數',
    statistical_center_flow_title1:'存儲空間',
    user_operational_data: '運營數據',
    user_operational_attending:'今日上課',
    user_operational_actual_attending:'今日到課',
    user_operational_absent:'今日未到課',
    user_operational_leave:'今日請假',
    user_operational_other:'其他',
    user_system_info_title:'系統信息',
    user_system_info_start:'系統開通時間',
    user_system_info_end:'系統到期時間',
    user_system_info_content:'7日内將有',
    user_system_info_code:'個授權碼過期',
    user_system_info_btn_contact:'聯係',
    user_system_info_btn_custom:'客服',
    user_system_course_today_title:'今日課程',
    user_system_course_today_nodata:'今日無課',
    user_system_course_select_default_label:'全部老師',
    user_system_traffic_data:'流量數據',
    user_system_storage_situation:'存儲情況',
    user_system_storage_use:'使用存儲',
    user_system_storage_total:'總量',
    user_system_storage_max:'最大存儲量',
    user_system_storage_remain_space:'剩餘空間',
    user_system_visits:'訪問次數',
    user_system_visits_total:'縂訪問次數',
    user_system_visits_remain:'剩餘訪問次數',
    user_system_school_teacher_data:'教師數據',
    user_system_school_teacher_count:'教師數量',
    user_system_school_classes_count:'班級數量',
    user_system_school_student_count:'學生數量',
    user_system_school_table_label_info:'基本信息',
    user_system_school_table_label_join:'加入時間',
    user_system_school_table_label_task:'任務數量',
    user_system_school_table_label_desc:'備注',
    user_operational_dialog_delete_student:'確定要將該學生刪除嗎？',
    user_operational_dialog_end_class:'執行該操作后將無法對該課程進行管理，確定要結束該課程嗎？',
    consult_select_paid_status:'付費狀態',
    consult_select_option_paid:'已付費',
    consult_select_option_unpaid:'未付費',
    consult_table_title_student_info:'學員信息',
    consult_table_title_student_tel:'聯係電話',
    consult_table_title_parent_name:'家長姓名',
    consult_table_title_school:'學校',
    consult_table_title_grade:'班級年級',
    consult_table_title_age:'年齡',
    consult_table_title_intention:'意向程度',
    consult_table_title_collector:'采單人',
    consult_table_title_referrer:'介紹人',
    consult_table_title_adviser:'課程顧問',
    consult_table_row_not_given:'未提供',
    consult_dialog_conversion_student:'轉化學生',
    consult_dialog_select_class:'選擇班級',
    consult_dialog_add_student:'添加學生',
    consult_select_label_title:'請選擇班級',
    consult_alert_content:'確認提交后將無法退回',
    consult_alert_success:'操作成功',
    consult_alert_failed:'操作失敗',
    consult_alert_finish:'操作完成',
    consult_conversion_student_name:'學生姓名',
    consult_conversion_status:'轉化狀態',
    consult_conversion_student_status:'轉化學生狀態',
    consult_dialog_consultation_details:'咨詢詳情',
    consult_dialog_consultation_student_phone:'學院電話',
    consult_dialog_consultation_backup_phone:'備用電話',
    consult_dialog_please_input_name:'請輸入學員名稱',
    consult_dialog_please_input_remark:'請輸入備注',
    consult_dialog_please_input_student_phone:'請輸入學員電話',
    consult_dialog_please_input_parent_phone:'請輸入家長姓名',
    consult_dialog_please_input_backup_phone:'請輸入備用電話',
    consult_dialog_please_select_intention:'請選擇意向程度',
    consult_dialog_please_select_collector:'請選擇采單人',
    consult_dialog_please_input_referrer:'請輸入介紹人',
    consult_dialog_please_select_adviser:'請選擇課程顧問',
    consult_dialog_please_input_school:'請輸入所在學校',
    consult_dialog_please_input_grade:'請輸入班級年級',
    consult_dialog_please_input_birth:'請選擇出生日期',
    consult_dialog_please_input_source:'請選擇學員來源',
    consult_select_option_purchase:'地推采單地推采单',
    consult_select_option_visited:'門店到訪',
    consult_select_option_intro:'轉介紹',
    consult_select_option_activity:'活動轉化',
    consult_select_option_Promote:'網絡推廣',
    consult_array_select_student:'選擇學生',
    consult_rules_student_name:'長度在2到5個字符',
    consult_rules_phone:'請輸入正確的手機號',
    consult_prompt_export_result:'請選擇要導出的咨詢記錄',
    consult_prompt_info:'咨詢信息',
    consult_dialog_content_del:'您確定要刪除',
    consult_dialog_content_del_student:'請選擇要刪除的學員',
    consult_dialog_content_enter_del_student:'您確定要刪除學員嗎？',
    consult_upload_image_type:'只能上傳jpg/png文件，請重新選擇文件',
    consult_upload_image_size:'上傳頭像圖片大小不能超過1MB!',

    string_label_export_success:'數據準備完畢，等待下載中',
    string_label_course_student_formal:'正式',
    string_label_course_student_temporary:'臨時',
    string_label_course_prepare:'備課',
    string_label_course_end:'結課',
    string_label_please_select:'請選擇',
    string_label_please_input_keyword:'請輸入關鍵字',
    string_label_person_times:'人次',
    string_label_more: '更多',
    string_label_no_data: '暫無數據',
    string_label_announcement: '公告',
    string_label_course_temp_insert_class:'临时插班',
    string_label_course_search_student_add: '搜索要添加的學員',
    string_label_course_temporary: '臨時課',
    string_label_course_cycle: '周期課',
    string_label_class_sign_in: '簽到',
    string_label_class_attendance:'出勤',
    string_label_class_absence:'缺勤',
    string_label_class_takeleave:'請假',
    string_label_week_monday:'周一',
    string_label_week_tuesday:'周二',
    string_label_week_wednesday:'周三',
    string_label_week_thursday:'周四',
    string_label_week_friday:'周五',
    string_label_week_saturday:'周六',
    string_label_week_sunday:'周日',
    string_label_principal:'校長',
    string_label_teacher:'教師',
    string_label_all:'全部',
    string_label_add:'添加',
    string_label_export:'導出',
    string_label_delete:'刪除',
    string_label_search:'查詢',
    string_label_conversion:'轉化',
    string_label_high:'高',
    string_label_middle:'中',
    string_label_low:'低',
    string_label_unclear:'不明確',
    string_label_remark:'備注',
    string_label_status:'狀態',
    string_label_handle:'操作',
    string_label_edit:'編輯',
    string_label_submit:'提交',
    string_label_finish:'完成',
    string_label_next:'下一步',
    string_label_previous:'上一步',
    string_label_sex:'性別',
    string_label_male:'男',
    string_label_female:'女',
    string_label_birth:'生日',
    string_label_source:'來源',

    live_manage_training_title:'直播培訓',
    live_manage_training_click:'點我',
    live_manage_training_watch:'觀看',

    picker_date_day_placeholder: '選擇日期',
    picker_date_start_placeholder: '開始日期',
    picker_date_end_placeholder: '結束日期',
    picker_date_to_placeholder: '至',

    prompt_delete_finish:'刪除成功',
    prompt_warn_waiting:'請稍後再試',
    prompt_add_finish:'添加成功',
    prompt_right_input_info:'請正確填寫相關信息',

    dialog_header_title_prompt:'提示',

    button_confirm: '確定',
    button_cancel: '取消',

    //教务中心 学生管理
    student_management_choose_class: '請選擇班級',
    student_management_enter_student_name: '請輸入學生姓名',
    student_management_search: '搜索',
    student_management_add_student: '添加學生',
    student_management_tips_first_paragraph: '選擇指定班級後進行添加學生操作，如果',
    student_management_tips_second_paragraph: '沒有班級，請去',
    student_management_tips_third_paragraph: '班級管理',
    student_management_tips_four_paragraph: '進行創建。',
    student_management_export_student: '導出學生',
    student_management_addStudentDialog_addStudent: '添加學生',
    student_management_tableData_number: '序號',
    student_management_tableData_user_account: '賬號',
    student_management_tableData_user_name: '姓名',
    student_management_tableData_user_gender: '性別',
    student_management_tableData_user_sex_n: '男',
    student_management_tableData_user_sex_nv: '女',
    student_management_tableData_user_sex_secrecy: '保密',
    student_management_tableData_user_borth: '出生日期',
    student_management_tableData_parent_phone: '家長電話',
    student_management_tableData_user_school: '學校',
    student_management_tableData_user_class: '班級',
    student_management_tableData_user_operation: '操作',
    student_management_tableData_operation_enter_programming: '進入編程吧',
    student_management_tableData_operation_binding_programming: '綁定編程吧',
    student_management_tableData_operation_edit: '編輯',
    student_management_tableData_operation_password: '密碼重置',
    student_management_tableData_operation_del: '刪除',
    student_management_tableData_operation_editInformation: '編輯信息',
    student_management_studentEditDialogVisible_student_name: '學生姓名',
    student_management_studentEditDialogVisible_input_phone: '請輸入手機號',
    student_management_studentEditDialogVisible_student_sex: '學生性別',
    student_management_studentEditDialogVisible_class: '所在班級',
    student_management_studentEditDialogVisible_select_class: '請選擇所在班級',
    student_management_studentEditDialogVisible_select_data: '選擇日期',
    student_management_studentEditDialogVisible_input_school: '請輸入學校',
    student_management_create_student:'創建新的學生',
    student_management_create_student_tips:'【提示】一次性班級創建學生不能超過100個，學生姓名必須\n 為純漢字，名字長度不大於5.\n【示例】每行增加一個學生。格式如下：\n 張萌萌\n 劉朝陽\n 何宇飛\n',
    student_management_create_student_tips2:'確認後將自動添加學生，請注意查看！',
    student_management_create_student_tips3:'新生成學生賬號的默認密碼為：111000' ,
    student_management_create_student_conversion:'轉化記錄學生',
    student_management_create_student_phone:'手機',
    student_management_create_school_student_phone:'添加校內學生',
    student_management_create_school_student_current_class:'當前班級',
    student_management_create_school_student_select_student:'請點擊左側分組快速查找學生',
    student_management_create_school_student_no_student:'該分組下沒有學生哦~',





  },
}

export default tw;
